total 212
drwxr-xr-x 12 mtaleb 2024_rabat   4096 May 25 16:21 .
drwxr-xr-x  5 mtaleb 2024_rabat     62 May 22 15:32 ..
drwxr-xr-x  2 mtaleb 2024_rabat     45 May 22 15:32 builtin
-rwxr-xr-x  1 mtaleb 2024_rabat    570 May 25 15:34 cleanup.c
-rw-r--r--  1 mtaleb 2024_rabat   4144 May 25 16:21 cleanup.o
-rwxr-xr-x  1 mtaleb 2024_rabat   1666 May 22 15:32 double_lst.c
-rw-r--r--  1 mtaleb 2024_rabat   6192 May 25 16:21 double_lst.o
-rwxr-xr-x  1 mtaleb 2024_rabat    725 May 22 15:32 envutils.c
-rw-r--r--  1 mtaleb 2024_rabat   2335 May 23 08:32 exec_prep.c
drwxr-xr-x  2 mtaleb 2024_rabat     98 May 25 16:21 execution
-rw-r--r--  1 mtaleb 2024_rabat     72 May 22 15:32 executor.c
-rw-r--r--  1 mtaleb 2024_rabat   3112 May 25 16:21 executor.o
drwxr-xr-x  2 mtaleb 2024_rabat     48 May 25 16:21 filesmanagment
drwxr-xr-x  4 mtaleb 2024_rabat   4096 May 22 15:32 FUNCTIONS
drwxr-xr-x  8 mtaleb 2024_rabat    220 May 25 16:22 .git
-rwxr-xr-x  1 mtaleb 2024_rabat     96 May 22 15:32 .gitignore
drwxr-xr-x  2 mtaleb 2024_rabat     74 May 25 16:21 grammere
drwxr-xr-x  9 mtaleb 2024_rabat    137 May 22 17:50 libft
-rwxr-xr-x  1 mtaleb 2024_rabat   2955 May 25 15:42 Makefile
-rwxr-xr-x  1 mtaleb 2024_rabat 112664 May 25 16:21 minishell
-rwxr-xr-x  1 mtaleb 2024_rabat    988 May 25 15:41 minishell.c
-rwxr-xr-x  1 mtaleb 2024_rabat   2378 May 25 15:28 minishell.h
-rw-r--r--  1 mtaleb 2024_rabat   5344 May 25 16:21 minishell.o
-rw-r--r--  1 mtaleb 2024_rabat      0 May 25 16:25 out
-rw-r--r--  1 mtaleb 2024_rabat      0 May 25 12:02 outfile
-rw-r--r--  1 mtaleb 2024_rabat      0 May 25 16:14 outfileeeeeeeeeeee
drwxr-xr-x  2 mtaleb 2024_rabat    174 May 25 16:21 parsing
drwxr-xr-x  2 mtaleb 2024_rabat    183 May 25 09:25 pipex
-rwxr-xr-x  1 mtaleb 2024_rabat    779 May 25 11:53 structutils.c
-rw-r--r--  1 mtaleb 2024_rabat   4712 May 25 16:21 structutils.o
-rw-r--r--  1 mtaleb 2024_rabat      0 May 25 15:13 test
-rw-r--r--  1 mtaleb 2024_rabat    154 May 25 15:13 tests.c
-rwxr-xr-x  1 mtaleb 2024_rabat    948 May 25 08:34 utils.c
-rw-r--r--  1 mtaleb 2024_rabat   6280 May 25 16:21 utils.o
drwxr-xr-x  2 mtaleb 2024_rabat     27 May 22 15:32 .vscode
