total 48
drwxr-xr-x 2 mtaleb 2024_rabat   45 May 22 15:32 builtin
-rwxr-xr-x 1 mtaleb 2024_rabat  197 May 22 15:32 cleanup.c
-rwxr-xr-x 1 mtaleb 2024_rabat 1666 May 22 15:32 double_lst.c
-rwxr-xr-x 1 mtaleb 2024_rabat  725 May 22 15:32 envutils.c
-rw-r--r-- 1 mtaleb 2024_rabat 2335 May 23 08:32 exec_prep.c
-rw-r--r-- 1 mtaleb 2024_rabat   72 May 22 15:32 executor.c
drwxr-xr-x 2 mtaleb 2024_rabat   43 May 23 08:30 filesmanagment
drwxr-xr-x 4 mtaleb 2024_rabat 4096 May 22 15:32 FUNCTIONS
drwxr-xr-x 2 mtaleb 2024_rabat   23 May 22 15:32 grammere
drwxr-xr-x 9 mtaleb 2024_rabat  137 May 22 17:50 libft
-rwxr-xr-x 1 mtaleb 2024_rabat 2868 May 22 17:52 Makefile
-rwxr-xr-x 1 mtaleb 2024_rabat 1172 May 22 15:32 minishell.c
-rwxr-xr-x 1 mtaleb 2024_rabat 1949 May 22 15:32 minishell.h
-rwxr-xr-x 1 mtaleb 2024_rabat  299 May 22 15:32 move.c
-rw-r--r-- 1 mtaleb 2024_rabat    0 May 23 08:58 out
drwxr-xr-x 2 mtaleb 2024_rabat   90 May 22 15:32 parsing
drwxr-xr-x 3 mtaleb 2024_rabat  196 May 22 15:32 pipex
-rwxr-xr-x 1 mtaleb 2024_rabat  780 May 22 15:32 structutils.c
-rwxr-xr-x 1 mtaleb 2024_rabat  648 May 22 15:32 utils.c
