total 200
drwxr-xr-x 14 kel-mous 2024_rabat   4096 Jul 17 17:58 .
drwx------ 41 kel-mous 2024_rabat   8192 Jul 17 17:55 ..
-rw-r--r--  1 kel-mous 2024_rabat      0 Jul 17 17:58 a
-rwxr-xr-x  1 kel-mous 2024_rabat  16016 Jul  9 16:20 a.out
-rw-r--r--  1 kel-mous 2024_rabat      0 Jul 17 17:58 b
-rw-r--r--  1 kel-mous 2024_rabat     11 Jul 17 17:37 bonjour\
-rw-r--r--  1 kel-mous 2024_rabat      0 Jul 17 17:47 bonjour hello
drwxr-xr-x  2 kel-mous 2024_rabat    302 Jul 17 17:55 builtin
-rw-r--r--  1 kel-mous 2024_rabat      5 Jul 17 17:58 c
-rw-r--r--  1 kel-mous 2024_rabat    243 Jul 17 17:57 d
-rw-r--r--  1 kel-mous 2024_rabat   1104 Jul  8 20:16 delcases.c
drwxr-xr-x  2 kel-mous 2024_rabat     21 Jul 17 17:58 dir
drwxr-xr-x  2 kel-mous 2024_rabat    132 Jul 17 17:55 duplication
drwxr-xr-x  2 kel-mous 2024_rabat    148 Jul 17 17:55 env_tools
-rw-r--r--  1 kel-mous 2024_rabat    908 Jul  8 20:16 errors.h
drwxr-xr-x  2 kel-mous 2024_rabat     98 Jul 17 17:55 execution
drwxr-xr-x  8 kel-mous 2024_rabat    198 Jul  9 14:01 .git
-rwxr-xr-x  1 kel-mous 2024_rabat     82 Jul  8 20:16 .gitignore
drwxr-xr-x  2 kel-mous 2024_rabat     40 Jul 17 17:55 grammere
drwxr-xr-x  2 kel-mous 2024_rabat    228 Jul 17 17:55 helpers
drwxr-xr-x  2 kel-mous 2024_rabat    147 Jul 17 17:55 heredoc
-rw-r--r--  1 kel-mous 2024_rabat      0 Jul 17 17:51 hey
-rw-r--r--  1 kel-mous 2024_rabat      0 Jul 17 17:32 hola
-rw-r--r--  1 kel-mous 2024_rabat      0 Jul 17 17:48 HOLA
drwxr-xr-x  9 kel-mous 2024_rabat    165 Jul  9 14:01 libft
-rw-r--r--  1 kel-mous 2024_rabat      0 Jul 17 17:32 ls1
-rwxr-xr-x  1 kel-mous 2024_rabat   1404 Jul 17 16:58 Makefile
-rwxr-xr-x  1 kel-mous 2024_rabat 116160 Jul 17 17:55 minishell
-rwxr-xr-x  1 kel-mous 2024_rabat   2504 Jul  9 15:19 minishell.c
-rwxr-xr-x  1 kel-mous 2024_rabat   3673 Jul  9 14:01 minishell.h
-rw-r--r--  1 kel-mous 2024_rabat   7808 Jul 17 17:55 minishell.o
drwxr-xr-x  2 kel-mous 2024_rabat     37 Jul  9 14:01 not_executed
drwxr-xr-x  2 kel-mous 2024_rabat    174 Jul 17 17:55 parsing
-rw-r--r--  1 kel-mous 2024_rabat     81 Jul  9 14:11 readline.supp
-rw-r--r--  1 kel-mous 2024_rabat    485 Jul  9 16:20 test.c
